############################
# Stage 1: build ctranslate2
############################
FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

USER root
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      git build-essential cmake ninja-build \
      python3 python3-pip python3-dev pybind11-dev \
      libopenblas-dev \
  && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.7.20 /uv /usr/local/bin/uv
RUN uv python install 3.12
RUN git clone --recursive https://github.com/OpenNMT/CTranslate2.git /opt/src/ctranslate2
RUN bash -lc 'cd /opt/src/ctranslate2 && git checkout v4.6.0'
COPY ctranslate2/4_6/CMakeLists.txt /opt/src/ctranslate2/CMakeLists.txt